<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALIDATION</title>
   <style>
    @import "login.css";
 
   </style>

<script src="login.js"></script>
</head>
<body>

    <div class="imagee">
        <img src="images/imagee2.jpg">
    </div>


    <div class="form">
        <h1>LOGIN HERE</h1>
        <p >Username :</p>
        <input type="text"   name="" placeholder="Email/phoneNumber" id="username">
        <p>Password : </p>
        <input type="password" name="" placeholder="Password..." id="password">
        <input type="checkbox" onclick="myfunction()">
        <div class="forgot"><a href="forgot.html" target="_self">Forgot password?</a></div>
        <input type="submit" name="" value="LOGIN" onclick="validate()">
        <div class="signin">Not yet member?<a href="signin.html" target="_self">signup now</a></div>
    
        <p id="length"></p>
      
    </div>

    <div>
      
    </div>

   
</body>
</html>
